# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL='mongodb+srv://DARKSHAN:3000@cluster0.t1wsjlv.mongodb.net' 
REMOVEBG_KEY=
PREFIX='.' 
MODE='private' 
autoRead='false' 
statusview='true'
